# imgproxy-java

./: LICENSE  README.md  pom.xml
src/main/java/io/rocketbase/asset/imgproxy/: Signature.java  SignatureConfiguration.java
src/main/java/io/rocketbase/asset/imgproxy/options/: GravityType.java  ImageType.java  ResizeType.java  WatermarkPositionType.java
src/test/java/io/rocketbase/asset/imgproxy/: SignatureTest.java
